* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #002a32; 
	--main-color: #07575b;  
	--text-color: #003b46;
	--second-color: #fff;
	--other-color: #61a4ad; 
    --second-bg-color: #c0dee5;
	--h1-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--second-bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-color);
    padding: 22px 16%;
}

.logo {
	width: 135px;
	height: auto;
}

.navbar a {
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 25px;
	margin: 0 2px;
	transition: all .40s ease;
}

.navbar a:hover {
	color: var(--other-color);
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--bg-color);
	z-index: 1001;
	cursor: pointer;
	display: none;
}

/* Home Section */

section {
	padding: 160px 16% 90px;
}

.home {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100vh;
	position: relative;
	justify-content: flex-start;
    background: url(../img/background.png);
}

.home:hover {
	background: url(../img/background2.png);
}

.home-txt h1 {
	font-size: var(--h1-font);
	font-weight: 800;
	line-height: 1.1;
	margin: 0 0 8px;
}

.home-txt h4 {
	color: var(--second-bg-color);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}

.home-txt h3 {
	margin: 0 0 30px;
	font-size: var(--h2-font);
	font-weight: 700;
	line-height: 1.1;
}

.home-txt h3 span {
	color: var(--other-color);
}

.home-txt p {
	font-size: var(--p-font);
	line-height: 1.5;
	margin-bottom: 40px;
}

.btn {
	display: inline-block;
	padding: 14px 30px;
	font-size: 17px;
	font-weight: 700;
	background: var(--other-color);
	color: var(--bg-color);
	border: 2px solid var(--other-color);
	transition: all .40s ease;
}

.btn:hover {
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	color: var(--second-bg-color);
	border: 2px solid var(--main-color);
}

.home-icons {
	position: absolute;
	bottom: 4rem;
	width: 160px;
	display: flex;
	justify-content: space-between;
}

.home-icons a {
	color: var(--other-color);
	font-size: 35px;
	display: inline-block;
	margin-right: 15px;
}


/* About Section */

.about {
    background: var(--bg-color);
}

.heading h2 {
	font-size: 2.5rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 1rem;
}

.heading p {
	font-size: var(--p-font);
	text-align: center;
	line-height: 25px;
	margin-bottom: 4rem;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 60%;
}

.about-col-1 h3 {
	font-size: 1.4rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.about-col-1 p {
	font-size: var(--p-font);
	line-height: 25px;
	text-align: ;
	margin-bottom: 40px;
}

.about-col-2 {
	flex-basis: 30%;
}

.tab-title {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 60px;
	color: var(--second-bg-color);
	font-size: 18px;
	font-weight: 400;
	cursor: pointer; 
	position: relative;
}

.tab-links::after {
	content: '';
	width: 0;
	height: 2px;
	background: var(--second-bg-color);
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.tab-contents ul li {
	margin: 10px 0;
	line-height: 25px;
}

.tab-contents ul li span {
	color: var(--other-color);
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

/*****Portfolio Section*****/

.portfolio {
	padding: 160px 16%;
    
}

.p-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 3rem;
	
}

.rows img {
	height: auto;
	width: 100%;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	margin-bottom: 1rem;
    transition: all .40s ease;
}

.rows {
	padding: 0 0 15px 0;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	background: var(--text-color);
}

.main-rows {
	align-items: center;
	justify-content: space-between;
}

.main-rows p {
	text-align: center;
	color: var(--second-color);
}

.rows h4 {
	font-size: 20px;
    font-weight: 700;
	margin-bottom: 0.5rem;
    text-align: center;
}

.rows img:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: progress;
}



/*** Contact Section ***/

.contact {
	padding: 160px 16% 60px;
}

.contact-container  {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
	padding: 30px 24%;
}

.contact-info {
	display: inline-flex;
	justify-content: center;
	
	border: var(--second-bg-color);
	border-color: var(--second-bg-color);
	background: var(--other-color);
	
}

.contact-info-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
}

.contact-info-box a {
	font-size: larger;
	color: var(--bg-color);
}

.contact-info-box a:hover {
	text-decoration: underline;
}

.navli {
	text-align: center;
}

.navli a {
	color: var(--second-bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 15px 15px;
	transition: all .40s ease;
}

.navli a:hover {
	color: var(--other-color);
}

.footer {
	background: #00090b;
	padding: 40px 16%;
}

.footer-txt {
	text-align: center;
}